# Social media accounts
LINKEDIN_LINK=https://www.linkedin.com/in/arthur-lewis/
GITHUB_LINK=https://github.com/lalewis7
MEDIUM_LINK=https://medium.com/@arthur.lewis
NEXT_PUBLIC_RESUME_GDRIVE_ID=1hu3biR2yxbPmyK9TpuIm4Ps99NtufUKK
NEXT_PUBLIC_EMAIL=l.arthur.lewis7@gmail.com

# Google Analytics 4
GA4_CODE=G-6DVKDWY94S

# General information
NEXT_PUBLIC_NAME=Arthur Lewis
DESCRIPTION=Hi! My name is Arthur Lewis, and my mission is to design and create software using the latest frameworks and technologies to positively impact people.
KEYWORDS=Lanceton,Arthur,Lewis,Portfolio,Resume,LinkedIn,GitHub,Medium,NJ,Lehigh